<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>منصة طموحي التعليمية</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      	
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->      	
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="header_bg">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="logo" href="index.html"><img src="images/logo1.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html"align="right">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html"align="right">حول</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html"align="right">ماذا نقدم؟</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="uni.html"align="right">الأفرع الجامعية</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html"align="right">Contact Us</a>
                        </li>
                     </ul>
                     <div class="call_section">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           <div class="donate_bt"><a href="#"><img src="images/search-icon.png"></a></div>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      <!--banner section start -->
      	
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">منصة طموحي التعليمية</h1>
                              <p class="banner_text"><q>التعليم هو أقوى سلاح يمكنك استعماله لتغير العالم</q></p>
                              <div class="btn_main">
                                 <div class="about_bt active"><a href="start.html">ابدأ التعلم</a></div>
                                 <div class="quote_bt"><a href="#">نصائح</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1"><img src="images/img0.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                    </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" style="font-size:24px"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-arrow-right" style="font-size:24px"></i>
            </a>
         </div>
      </div>
      <!--banner section end -->
      </div>
      <!--header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">منصة<span style="color: #03bafc">طموحي</span> التعليمية</h1>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">
                  <img src="images/ve2.jpg"class="image_8" style="width:100%">
                        <div class="text_main">
                        <a href="blog.html">  <div class="seemore_text"><strong>فيديوهات تعليمية </strong></div></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="images/te1.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text"><strong>اختبارات</strong></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">                    
                        <img src="images/my.jpg" class="image_8" style="width:100%">                       
                        <div class="text_main">
                           <div class="seemore_text"><strong>خطة دراسية لكل مادة</strong</div>
                        </div>
                     </div>
                  </div>
                  
            </div>
         </div>            
      </div>
      <!-- نهاية قسم ماذا نقدم -->
      <!-- بداية قسم من نحن -->
      <div class="news_section layout_padding">
         <div class="container">
        <br>    <h1 class="news_taital"><strong><span style="color: #03bafc">من نحن</span></strong></h1>
            <p class="news_text" style="font-family: ">طموحي منصة تعليم عن بعد تقدم دورات لشرح وتبسيط المنهاج</p>
            <div class="news_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="news_taital_box">
                        <p class="date_text">2022</p>
                        <h4 class="make_text"></h4>
                   <p class="lorem_text" align="right">منصة طموحي التعليمية هي منصة الكترونية متخصصة في (التعلم عن بعد) وهي تهدف الى تقديم المعلومات بطريقة شيقية وموثوقة. كما ان افادة الطالب تأتي على رأس قائمة اهداف المنصة، كما نحاول دائما مشاركة كافة الدروس في (الرياضيات، العلوم، الفيزياء،.....)  ليبقى طالبنا على اطلاع دائم بهذه الدروس. كما نسعى لان نكون الافضل في مجالنا.
منصة طموحي التعليمية (يزن الكومه)
</p>
               <p class="post_text">نشرها: منصة طموحي</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <img src="images/logo1.png" class="image_6" style="width:100%">
                     <h6 class="plus_text">««</h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- نهاية قسم من نحن-->
      <!-- بداية قسم الأفرع الجامعية -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="news_taital"><strong><span style="color: #03bafc">الأفرع الجامعية</span></strong></h1>
            <p class="news_text" align="right">مهما كان التخصص الذي تختاره ، لا تختار بناءً على الدورات التي تأتي أسهل لك ، أو ما يدرسه أصدقاؤك ، لأنك ستخدع نفسك في بعض الفرص الرائعة واكتشاف الذات!</p>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <img src="images/img.jpg" class="image_7" style="width:100%">
                  </div>
                  <div class="col-md-6">
                     <h4 class="classes_text" align="right">دليل التخصصات الجامعية وتخصصات المستقبل</h4>
                     <p class="ipsum_text" align="right">قمنا بتجميع هذه القائمة لأفضل التخصصات الجامعية في العالم بناءً على الأبحاث التي تغطي فرص العمل ورواتب الخريجين والشعبية. هذا لا يعني أن كل تخصص دراسي مدرجة هنا ستضمن لك وظيفة أو راتبًا ضخمًا</p>
                  </div>
               </div>
            </div>
            <div class="read_bt"><a href="uni.html">تعرف على فرعك</a></div>
         </div>
      </div>
      <!-- نهاية قسم الأفرع الجامعية -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="client_name">Jony Deno</h3>
                           <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="client_name">Jony Deno</h3>
                           <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">Testimonial</h1>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="client_name">Jony Deno</h3>
                           <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
             <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
             <i class="fa fa-angle-right" style="font-size:24px"></i>
            </a>
         </div>
      </div>
      <!-- client section end -->
      <!-- بداية قسم حقوق الطباعة -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">حقوق الطباعة والنشر ©<a href="index.html">منصة طموحي التعليمية2022</a></p>
         </div>
      </div>
      <!-- نهاية قسم حقوق الطباعة -->
      <!-- ملفات الجافا-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- الشريط الجانبي -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

