<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>منصة طموحي التعليمية</title>
      <meta name="keywords" content="الأفرع الجامعية،جامعات">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--بداية رأس الصفحة-->
      <div class="header_section">
         <div class="header_bg">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="logo" href="index.html"><img src="images/logo1.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html" align="right">الرئيسية✓</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html"align="right">حول✓</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html"align="right">ماذا نقدم؟✓</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="blog.html"align="right">الأفرع الجامعية✓</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html"align="right">Contact Us</a>
                        </li>
                     </ul>
                     <div class="call_section">
             
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!--نهاية رأس الصفحة-->
      <!-- بداية قسم الصفحة -->
      	
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="news_taital"><strong style="color:#ffc107">الأفرع الجامعية</strong></h1>
            <p class="news_text" algin="right">كل من هذه التخصصات تقدم تحديات فكرية فريدة وستساعدك على تطوير مجموعات المهارات التي ستكون قابلة للتطبيق في مجموعة متنوعة من المناصب المهنية</p>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">                  	
          <a href="الطب البشري.pdf">         <img src="images/doc.jpg" class="image_7" style="width:100%"></a>
                  </div>
                  <div class="col-md-6">
                     <h4 class="classes_text" align="right">الطب البشري وأهم مجالاته</h4></a>
                       <div class="read_bt"><a href="الطب البشري.pdf"> حمل الملف</a></div>
                       </div>
               </div>
            </div>   
         </div>         
         <div class="blog_section layout_padding">
         <div class="container">
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
          <a href="الصيدلة.pdf">         <img src="images/ph.jpg" class="image_7" style="width:100%"></a>
                  </div>
                  <div class="col-md-6">
                     <h4 class="classes_text" align="right">الصيدلة وأهم الميزات </h4>
                   <div class="read_bt"><a href="الصيدلة.pdf"> حمل الملف</a></div>                   
                  </div>                 
                </div>
            </div>      
        <div class="blog_section layout_padding">
         <div class="container">
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">                  	
          <a href="#">         <img src="images/do.jpg" class="image_7" style="width:100%"></a>
                  </div>
                  <div class="col-md-6">
                     <h4 class="classes_text" align="right">طب الأسنان ومستقبله</h4></a>
                       <div class="read_bt"><a href="#"> حمل الملف</a></div>
                       </div>
               </div>
            </div>   
                 <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">                  	
          <a href="#">         <img src="images/ed.jpg" class="image_7" style="width:100%"></a>
                  </div>
                  <div class="col-md-6">
                     <h4 class="classes_text" align="right">الهندسة الطبية وأهميتها</h4></a>
                       <div class="read_bt"><a href="#"> حمل الملف</a></div>
                       </div>
               </div>
            </div>   
         </div>         
    </div>                             
      </div>      
   </div>
        </div>
      <!--نهاية قسم الصفحة-->
           <!-- بداية قسم الطباعة-->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">حقوق الطباعة والنشر ©<a href="index.html">منصة طموحي التعليمية2022</a></p>
         </div>
      </div>
      <!-- نهاية قسم الطباعة-->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
